In [1]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path=r'C:\Users\jadep\Documents\Career Foundry\Achievement 4\04-2020Instacart Basket Analysis'

In [3]:
df_cart=pd.read_csv(os.path.join(path,'Data','Prepared Data','all_data_merged.csv'),index_col=False)

PII: customer data contains first/last name. Data is unnecessary for instacart analysis and can be excluded from dataframe

In [7]:
df_cart.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'user_id', 'First Name', 'Surnam',
       'Gender', 'STATE', 'Age', 'date_joined', 'n_dependants', 'fam_status',
       'income', 'Unnamed: 0.1.1', 'Unnamed: 0_x', 'order_id', 'eval_set',
       'order_number', 'orders_day_of_week', 'time_order_placed',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', '_merge', 'Unnamed: 0_y', 'product_name', 'aisle_id',
       'department_id', 'prices', 'exists', 'price_range_loc', 'busiest day',
       'busiest days', 'Busiest_period_of_day', 'busiest_period_of_day',
       'busiest', 'max_order', 'loyalty_flag', 'avg_price', 'spending_flag',
       'order_frequency', 'region_flag'],
      dtype='object')

In [12]:
#determine spending according to region
df_cart[['region_flag','avg_price']]

         region_flag  avg_price
0            Midwest   7.988889
1            Midwest   7.988889
2            Midwest   7.988889
3            Midwest   7.988889
4            Midwest   7.988889
...              ...        ...
32404854   Northeast   3.886667
32404855   Northeast   3.886667
32404856   Northeast   3.886667
32404857   Northeast   3.886667
32404858   Northeast   3.886667

[32404859 rows x 2 columns]

In [13]:
df_cart[['region_flag','avg_price']].head(1000000)

       region_flag  avg_price
0          Midwest   7.988889
1          Midwest   7.988889
2          Midwest   7.988889
3          Midwest   7.988889
4          Midwest   7.988889
...            ...        ...
999995       South   8.304977
999996       South   8.304977
999997       South   8.304977
999998       South   8.304977
999999       South   8.304977

[1000000 rows x 2 columns]

In [14]:
df_cart[['region_flag','avg_price']].head(100000)

      region_flag  avg_price
0         Midwest   7.988889
1         Midwest   7.988889
2         Midwest   7.988889
3         Midwest   7.988889
4         Midwest   7.988889
...           ...        ...
99995        West   7.358333
99996        West   7.358333
99997        West   7.358333
99998        West   7.358333
99999        West   7.358333

[100000 rows x 2 columns]

Highest average price is in the Southern region, while lowest average price is in the Northeast